spring.application.name=mailatlas

# Server configuration
spring.server.port=8080

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# DB configuration
spring.datasource.url=${MAIL_ATLAS__DATABASE_URL}
spring.datasource.username=${MAIL_ATLAS__DATABASE_USER}
spring.datasource.password=${MAIL_ATLAS__DATABASE_PASSWORD}